spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservas?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
NUM_HABITACIONES=10
PRECIO_DIA=40
